<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.layout2</title>
    <style>
        *{
        margin:0;
        padding:0;
        font: normal 12px '돋움';
        }
        #container{
            width: 800px;
            height: 100%;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid black;
        }
        /* heaer */
        header{
            width: 100%;
            height: 120px;
            background-color: #eee;
            box-sizing: border-box;
            border:1px dashed black;
        }
        

        /* main */
        main{
            width: 100%;
            height: auto;
            background-color: #eee;
            box-sizing: border-box;
            border:1px dashed black;
            margin:10px 0;
            padding: 10px;
        }

        /* section */
        main > section {
            width: 100%;
            height: 200px;
            background-color: #ddd;
            box-sizing: border-box;
            margin-top:10px;
            border: 1px dashed black;
            padding:10px;
        }
       
        /* footer */

        footer{
            width: 100%;
            height: 100px;
            background-color: #eee;
            box-sizing: border-box;
            border:1px dashed black;
        }
    </style>

    
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            main 
            <section>section</section>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>

</body>
</html>