<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.layout</title>
    <style>
        *{
        margin:0;
        padding:0;
        font: normal 12px '돋움';
        }
        #container{
            width: 800px;
            height: 100%;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid black;
        }
        /* heaer */
        header{
            width: 100%;
            height: 120px;
            background-color: #eee;
            box-sizing: border-box;
            border:1px dashed black;
        }
        

        /* main */
        main{
            width: 100%;
            height: auto;
            background-color: #eee;
            box-sizing: border-box;
            border:1px dashed black;
            margin:10px 0;
            padding: 10px;
            overflow: hidden;
        }
        /* aside */
        main > aside{
            float: left;
            width: 216px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
            padding:10px;
         
        }
        
        main > p {
            margin-bottom: 10px;
        }

        /* section */
        main > section {
           float: left;
            width: 530px;
            height: 400px;
            background-color: #ddd;
            box-sizing: border-box;
            border: 1px dashed black;
            margin-left: 10px;
            padding:10px;
        }
       
        /* footer */

        footer{
            width: 100%;
            height: 100px;
            background-color: #eee;
            box-sizing: border-box;
            border:1px dashed black;
        }
    </style>

    
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>

</body>
</html>