<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.layout5</title>
    <style>
        /* 초기화 */
        *{
            margin: 0;
            padding: 0;
            font :normal 12px '돋움';
        }
        ul, ol {list-style: none;}
        textarea:focus, input:focus{outline:none;}
        a{text-decoration: none; color: black;}
        
        #container{
            width: 800px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            margin:0 auto;
            padding: 10px;
        }
        
        /* header */
        
        header{
            width: auto;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
            padding: 10px;
            
        }
        /* main */

        main{
            width: auto;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
            padding: 10px;
            margin: 10px 0;
            overflow: hidden;
            
        }
        main > aside{
            float: inline-end;
            width: 216px;
            height: 400px;
            box-sizing: border-box;
            border: 1px dashed black;
            background-color: #ddd;
            padding : 10px;
            margin-top:10px;
            margin-left: 10px;

        }
        main > section{
            float: inline-end;
            width: 530px;
            height: 400px;
            box-sizing: border-box;
            border: 1px dashed black;
            background-color: #ddd;
            padding : 10px;
            margin-top:10px
        }
        /* footer */

        footer{
            width: auto;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
    
</body>
</html>