<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.layout7</title>
    <style>
        *{
            margin:0;
            padding:0;
            font: normal 16px '고딕';
        }
        .container{
            width: 860px;
            height: auto;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid black;
        }
        /* heaer */
        header{
            width: 100%;
            height: 120px;
            background-color: #eee;
            box-sizing: border-box;
            border:1px dashed black;
            padding: 10px;
        }
        
        main{
            width: 100%;
            height: auto;
            box-sizing: border-box;
            background-color: #eee;
            border: 1px dashed black;
            padding: 10px;
            margin:10px 0;
            overflow: hidden;
        }
        main > p{
            margin-bottom: 10px;
        }
        main > aside {
            float: left;
            width: 198px;
            height: 400px;
            box-sizing: border-box;
            background-color: #ddd;
            border: 1px dashed black;
            padding:10px;
            margin-right: 10px;
        }

        main>section{
            float: left;
            width: 400px;
            height: 400px;
            box-sizing: border-box;
            background-color: #ddd;
            border: 1px dashed black;
            padding : 10px;
        }
       

        /* footer */

        footer{
            width: 100%;
            height: 100px;
            background-color: #eee;
            box-sizing: border-box;
            border:1px dashed black;
            padding:10px;
          

        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside #1</aside>
            <aside>aside #2</aside>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
    
</body>
</html>