<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.layout7</title>
    <style>
        *{
            margin:0;
            padding:0;
            font: normal 16px '고딕';
        }
        .container{
            width: 860px;
            height: auto;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid black;
        }
        /* heaer */
        header{
            position: relative;
            width: 100%;
            height: 120px;
            background-color: #eee;
            box-sizing: border-box;
            border:1px dashed black;
            padding: 10px;
           
           
        }
        header > nav {
            position: absolute;
            left:10px;
            right:10px;
            width: auto;
            height: 50px;
            background-color: #ddd;
            box-sizing: border-box;
            padding: 10px;
            border:1px dashed black;
            bottom: 10px;
        }
        
        main{
            width: 100%;
            height: auto;
            box-sizing: border-box;
            background-color: #eee;
            border: 1px dashed black;
            padding: 10px;
            margin:10px 0;
            overflow: hidden;
            position: relative;
        }
        main > nav{
            left:10px;
            right:10px;
            width: auto;
            height: 50px;
            background-color: #ddd;
            box-sizing: border-box;
            padding: 10px;
            border:1px dashed black;
            bottom: 10px;
            margin-bottom: 10px;
        }
        main > div{
            display: flex;
        }
        main > div> aside{
            width: 198px;
            height: 400px;
            background-color: #ddd;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
        
        }
      
        main > div> section {
       
            width: 400px;
            height: 400px;
            background-color: #ddd;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            margin: 0 10px;
        }

        main > div > section > article{
            width: 100%;
            height: 168px;
            background-color: #ccc;
            border: 1px dashed black;
            box-sizing: border-box;
            margin: 10px 0;
            padding: 10px;

        }
       

        /* footer */

        footer{
            width: 100%;
            height: 100px;
            background-color: #eee;
            box-sizing: border-box;
            border:1px dashed black;
            padding:10px;
          

        }
    </style>
</head>
<body>
    <div class="container">
        <header>header
            <nav>nav</nav>
        </header>
        <main>
            main
            <nav>nav</nav>
            <div class="flexbox">
                <aside>aside #1</aside>
                <section>
                    section
                    <article>article #1</article>
                    <article>article #2</article>
                </section>
                <aside>aside #2</aside>
            </div>
        </main>
        <footer>footer</footer>
    </div>
    
</body>
</html>